/* Add mobile styles for the component here.  */
.landing_content {
  margin: 10;
}

.groupStyle_background {
  background-repeat: no-repeat;
  /* height: 300; */
  background-size: 100% 100%;
  /* background-repeat: no-repeat;
  vertical-align: middle;
  vertical-align: middle; */
}

#dnevniIzvestaj {
  background-image: url("~/assets/slika1.jpg");
}

#posleKafe {
  background-image: url("~/assets/unos.jpg");
}

#kviz {
  background-image: url("~/assets/kviz.jpg");
}

.font_home {
  font-size: 17;
}

.tekst_u_slici {
  color: black;
  background-color: rgba(255, 255, 255, 0.671);
  text-align: center;
  padding: 20;
  margin: 20;
  border: 2;
  /* border-color: #007bff; */
  border-color: rgba(0, 123, 255, 0.41);
  border-width: 1;
  font-weight: bold;
}

.kviz_back {
  background-color: rgba(0, 123, 255, 0.41);
}

.prelaz {
  background: linear-gradient(rgb(30, 30, 31) 35%, rgb(255, 255, 255) 100%);
  height: 10;
}

.prelaz2 {
  background: linear-gradient(rgb(248, 248, 255) 35%, rgb(75, 75, 75) 100%);
  height: 10;
}
