{
  "name": "IpsosApp",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "nativescript": {
    "id": "org.nativescript.ipsosapp",
    "tns-android": {
      "version": "6.2.0"
    },
    "tns-ios": {
      "version": "6.3.0"
    }
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nota/nativescript-webview-ext": "^6.2.1",
    "nativescript": "^6.3.0",
    "nativescript-angular": "~8.20.0",
    "nativescript-localize": "^4.2.0",
    "nativescript-plugin-firebase": "^10.3.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.4.0",
    "tns-core-modules": "~6.2.0",
    "tslib": "1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular-devkit/core": "~8.2.0",
    "@nativescript/schematics": "~0.7.0",
    "nativescript-dev-webpack": "~1.3.0",
    "@ngtools/webpack": "~8.2.0",
    "typescript": "~3.5.3"
  }
}
