<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="choose_country">"Izaberite zemlju"</string>
  <string name="igraj_kviz">"Zaigraj KVIZ!"</string>
  <string name="bodova">"bodova"</string>
  <string name="pozicija">"pozicija"</string>
  <string name="izvestaj_dana">"VEČERNJI IZVEŠTAJ"</string>
  <string name="dnevnik_kafa">"MOJ DNEVNIK POPIJENIH KAFA"</string>
  <string name="logout">"Odjavi se"</string>
  <string name="prom_zemlja">"Promenite zemlju"</string>
  <string name="podrska">"Podrška"</string>
  <string name="sacuvaj">"sačuvaj"</string>
  <string name="_app_name_1k3Sbz">"Dnevnik kafa"</string>
  <string name="app_name">"Dnevnik kafa"</string>
  <string name="title_activity_kimera">"Dnevnik kafa"</string>
</resources>
