@import "~nativescript-theme-core/css/core.light.css";

.action-label {
  margin-left: 10;
}

.far {
  font-family: Font Awesome 5 Free, fa-regular-400;
  font-weight: 400;
}

.fab {
  font-family: Font Awesome 5 Brands, fa-brands-400;
  font-weight: 400;
}

.fas {
  font-family: Font Awesome 5 Free, fa-solid-900;
  font-weight: 900;
}

.float-btn {
  background-color: #30bcff;
  width: 28;
  height: 28;
  text-align: center;
  vertical-align: middle;
  border-radius: 14;
}

.float-btn-text {
  color: #fff;
  font-size: 16;
}

.actionBr {
  background-image: linear-gradient(-90deg, #2d489d, #179e9d);
}
